<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконала: Лапін Артур">
    <meta name="keywords" content="Про себе, моє хобі">
    <style>
        * 
        {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-color: rgb(2, 49, 96);
            text-align: auto;
            font-family: 'Courier New', monospace;
            color: rgba(252, 1, 1, 0.853);
        }
    
        footer
        {
            text-align: right;
            text-decoration: underline;
        }
    
        .text1 
        {
            text-decoration: overline;
            color: grey;
        }
    
        p.bold 
        {
            font-weight: bold;
        }
    
        .text 
        {
            text-align: left;
        }
    
        h1, h2 
        {
            text-align: center;
        }
    </style>
 </head>
<body>
<h1>Для навігації у Web ви використовуєте:</h1>
<ul>
<script language="JavaScript">
	document.write("<li>Ім'я програми: <b>"+navigator.appName+"</b>");
	document.write("<li>Версія: <b>"+navigator.appVersion+"</b>");
	document.write("<li>Агент користувача: <b>"+navigator.userAgent+"</b>");
	document.write("<li>Системна мова: <b>"+navigator.systemLanguage +"</b>");
	document.write("<li>Мова обрана користувачем до браузера <b>"+navigator.userLanguage +"</b>");
	document.write("<li>Платформа: <b>"+navigator.platform+"</b>");
</SCRIPT>
</ul>
</body>
</html>